/* VARIABLES */
/* GLOBAL */
html {
  font-size: 10px;
  height: 100%;
}

body {
  font-size: 1.8rem;
  font-family: "Catamaran", "Helvetica", sans-serif;
  font-weight: 500;
  background-color: #FCFDFF;
  color: #494949;
  width: 100%;
  height: 100%;
  margin: auto;
}

.grid-parent {
  display: grid;
  margin: auto;
}

.flex-parent {
  display: flex;
}
.flex-parent div {
  margin: auto;
}
.flex-parent button {
  margin: auto;
}

section,
header,
footer {
  width: 100%;
  overflow: hidden;
  position: relative;
  z-index: 100;
}

h1, h2, h3, h4, h5 {
  display: block;
  margin: 0;
  padding: 0;
}

h1, h2 {
  text-align: left;
  font-weight: 300;
  width: 100%;
  max-width: 100rem;
  margin: auto;
}

h1 {
  font-size: 4.8rem;
  padding-top: 14.8rem;
  padding-bottom: 2.6rem;
  line-height: 7.9rem;
  display: block;
}

h2 {
  font-size: 4.8rem;
}

h3 {
  font-weight: 600;
  font-size: 3rem;
  line-height: 4.9rem;
  padding: 0 0 1rem 0;
}

h4 {
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 30px;
  margin-bottom: 1rem;
  padding: 0.1rem 0 0.1rem 0;
}

h5 {
  font-size: 1.6rem;
  line-height: 2.5rem;
  padding: 0.3rem 0 0.1rem 0;
  font-weight: 500;
  color: #959595;
}

p {
  display: block;
  font-size: 1.8rem;
  font-weight: 300;
}

a {
  text-decoration: none;
}

nav {
  padding-top: 4rem;
  text-align: right;
  padding-right: 4rem;
  margin-right: 0;
  margin-left: auto;
}
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
}
nav li {
  display: inline-block;
}
nav a {
  padding: 1.5rem;
}

button:hover {
  cursor: pointer;
}

.point:hover {
  cursor: pointer;
}

.project-wide {
  width: 80rem;
  margin: auto;
  display: block;
}
@media only screen and (max-width: 1000px) {
  .project-wide {
    width: calc(100% - 200px);
  }
}
@media only screen and (max-width: 425px) {
  .project-wide {
    width: calc(100% - 80px);
  }
}

.project-wide-img {
  width: 80rem;
  margin: auto;
  display: block;
}
@media only screen and (max-width: 1000px) {
  .project-wide-img {
    width: 100%;
  }
}

.project-half {
  width: 38rem;
  margin: auto;
  display: block;
}
@media only screen and (max-width: 1000px) {
  .project-half {
    width: 100%;
  }
}

.project-medium {
  width: 60rem;
  margin: auto;
  display: block;
}
@media only screen and (max-width: 800px) {
  .project-medium {
    width: 100%;
  }
}

.project-small {
  width: 44rem;
  margin: auto;
  display: block;
}
@media only screen and (max-width: 640px) {
  .project-small {
    width: 100%;
  }
}

.drop-down {
  padding: 5rem 0 0 0;
}

.lift-up {
  padding: 0 0 5rem 0;
}

.split-img {
  width: 100%;
  padding: 0 0 1rem 0;
}

.split-screen {
  grid-template-columns: 4fr 6fr;
  grid-column-gap: 2rem;
}

.center {
  text-align: center;
}

.dell {
  background-image: url("../images/dell-banner.png");
}

.dls {
  background-image: url("../images/dls-banner.png");
}

.lyric {
  background-image: url("../images/lyric-banner.png");
}

.embedded {
  background-image: url("../images/embedded-banner.png");
}

.connected-building {
  background-image: url("../images/CB-banner.png");
}

.utilities {
  background-image: url("../images/utilities-banner.png");
}

.security {
  background-image: url("../images/security-banner.png");
}

.financial {
  background-image: url("../images/financial-banner.png");
}

.logitech {
  background-image: url("../images/logitech-banner.png");
}

/* HEADER */
header {
  background-color: #12171d;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  height: auto;
  width: 100%;
  font-size: 1.6rem;
  margin-bottom: 4rem;
}
@media only screen and (max-width: 700px) {
  header {
    margin-bottom: 3rem;
  }
}
header .header-grid {
  display: grid;
  grid-template-columns: 40% 60%;
  padding-bottom: 16rem;
}
header a:link,
header a:visited {
  color: #fff;
}
header a:hover {
  color: #82a8c2;
}
header a:active {
  color: #000;
}
header nav {
  height: 2.3rem;
  padding: 3.9rem 4.1rem 0 0;
}
header .leftHeader {
  text-align: left;
  align-items: center;
  padding: 3.9rem 0 0 4.1rem;
  height: 2.3rem;
  margin-left: 0;
  margin-right: auto;
  font-weight: 700;
  color: #999;
}
header h2 {
  position: relative;
  bottom: 5rem;
  line-height: 6.2rem;
  letter-spacing: 2px;
}
header h2 span {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
@media only screen and (max-width: 1023px) {
  header h2 {
    font-size: 3.8rem;
    bottom: 4rem;
  }
}
@media only screen and (max-width: 700px) {
  header h2 {
    font-size: 3.5rem;
    line-height: normal;
    font-weight: 500;
    bottom: 3rem;
  }
}
header .two-line {
  margin-top: -4rem;
}
@media only screen and (max-width: 700px) {
  header .header-grid {
    grid-template-columns: 30.2rem;
  }
  header .header-grid .leftHeader {
    padding-bottom: 2rem;
  }
  header .header-grid nav {
    margin-left: -1.3rem;
    padding: 0;
  }
  header .header-grid nav :nth-child(4) {
    display: none;
  }
}

/* FOOTER */
footer {
  background-color: #12171d;
  color: #999;
  width: 100%;
  height: 11.1rem;
}
footer .grid-parent {
  grid-template-columns: 50% 50%;
}
footer .grid-parent a:link,
footer .grid-parent a:visited {
  color: #999;
}
footer .grid-parent a:hover,
footer .grid-parent a:active {
  color: #fff;
}
footer .grid-parent #footer-left {
  padding: 4.4rem 0 3.4rem 0;
  font-size: 1.6rem;
  text-align: left;
  padding-left: 3.9rem;
  height: 3.3rem;
}
footer .grid-parent #footer-right {
  padding: 4rem 0 3.3rem 0;
  font-size: 2.5rem;
  text-align: right;
  padding-right: 4rem;
  height: 3.8rem;
}
footer .grid-parent #footer-right a {
  padding-left: 1rem;
}
@media only screen and (max-width: 1023px) {
  footer {
    position: relative;
    top: 0;
    height: auto;
  }
  footer .grid-parent {
    width: calc(100% - 80px);
    grid-template-columns: 100%;
    margin-left: 4rem;
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: solid 1px #333;
  }
  footer .grid-parent #footer-left {
    width: 100%;
    padding: 1rem 0 3rem 0;
    margin: 0;
    height: auto;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  footer .grid-parent #footer-right {
    grid-row-start: 1;
    grid-row-end: 2;
    text-align: left;
    width: 100%;
    padding: 0;
    margin: 0;
    height: auto;
  }
  footer .grid-parent #footer-right a {
    padding-left: 0;
    padding-right: 1rem;
  }
}

/* PROJECT PAGE VALUES */
.project-page {
  height: auto;
  width: 100%;
  background-color: #fff;
}
.project-page h2 {
  font-size: 3rem;
  text-align: left;
  font-weight: 700;
  padding: 0;
}
.project-page h3 {
  font-size: 3rem;
  line-height: 3rem;
  padding: 8rem 0 0 0;
}
@media only screen and (max-width: 700px) {
  .project-page h3 {
    padding: 4.5rem 0 0 0;
  }
}
.project-page h4 {
  font-size: 2.1rem;
  margin-bottom: 0;
  font-weight: 700;
  padding: 10rem 0 0 0;
}
@media only screen and (max-width: 700px) {
  .project-page h4 {
    padding: 5rem 0 0 0;
  }
}
.project-page h6 {
  font-style: italic;
}
.project-page p {
  margin: 0;
  padding: 2.4rem 0 0 0;
  font-size: 1.8rem;
  line-height: 3.8rem;
}
@media only screen and (max-width: 700px) {
  .project-page p {
    padding: 1.4rem 0 0 0;
  }
}
.project-page a:link,
.project-page a:visited {
  color: #82a8c2;
}
.project-page a:hover,
.project-page a:active {
  color: #494949;
}
.project-page img {
  height: auto;
  margin: auto;
  padding-top: 7.5rem;
}
@media only screen and (max-width: 700px) {
  .project-page img {
    padding-top: 5rem;
  }
}
.project-page .project-header {
  grid-template-columns: 1fr 2fr;
  grid-column-gap: 4rem;
  padding-bottom: 3rem;
}
.project-page .project-white {
  background-color: #fff;
  color: #777;
}
.project-page .project-gray {
  background-color: #f4f4f4;
  color: #494949;
}
.project-page .project-black {
  background-color: #12171d;
  color: #FCFDFF;
}
.project-page .project-pure-black {
  background-color: #000;
  color: #FCFDFF;
}
.project-page .project-blue-gradient {
  background: linear-gradient(180deg, #4FFAFF 0%, #009BC5 100%);
  width: 100%;
  margin: auto;
  padding: 3rem 0 11rem 0;
}
.project-page .project-blue-gradient-2 {
  background: linear-gradient(180deg, #21B8CF 0%, #145A87 100%);
  width: 100%;
  margin: auto;
  padding: 3rem 0 11rem 0;
}
.project-page .project-white,
.project-page .project-gray,
.project-page .project-black,
.project-page .project-pure-black,
.project-page .project-impact {
  width: 100%;
  margin: auto;
  padding: 0 0 15rem 0;
}
@media only screen and (max-width: 700px) {
  .project-page .project-white,
.project-page .project-gray,
.project-page .project-black,
.project-page .project-pure-black,
.project-page .project-impact {
    padding: 0 0 7rem 0;
  }
}
.project-page .project-impact {
  background-color: #12171d;
  color: #FCFDFF;
  padding: 7rem 0 15rem 0;
}
@media only screen and (max-width: 700px) {
  .project-page .project-impact {
    padding: 2rem 0 7rem 0;
  }
}
.project-page .project-gray-offset {
  background-color: #f4f4f4;
  color: #494949;
  width: 100%;
  margin: auto;
  padding: 0rem 0 9rem 0;
}
.project-page .project-white-offset {
  background-color: #fff;
  color: #777;
  width: 100%;
  margin: auto;
  padding: 0;
}
.project-page .project-white-split {
  background-color: #fff;
  color: #777;
  width: 100%;
  margin: auto;
  padding: 0 0 16rem 0;
  margin-top: -5rem;
}
@media only screen and (max-width: 700px) {
  .project-page .project-white-split {
    padding: 0 0 7rem 0;
  }
}
.project-page .drop-down {
  margin: auto;
  width: 80rem;
  margin-bottom: -10rem;
}
@media only screen and (max-width: 1000px) {
  .project-page .drop-down {
    width: 100%;
  }
}
.project-page .lift-up {
  margin: auto;
  width: 80rem;
  margin-top: -7.5rem;
}
@media only screen and (max-width: 1000px) {
  .project-page .lift-up {
    width: 100%;
  }
}
@media only screen and (max-width: 700px) {
  .project-page .lift-up {
    margin-top: -5rem;
  }
}
.project-page .split-screen {
  grid-template-columns: 38rem 38rem;
  grid-column-gap: 4rem;
}
.project-page .split-screen h4 {
  padding: 0;
}
.project-page .split-screen figure {
  width: 100%;
  padding: 4rem 0 0 0;
  margin: 0;
}
.project-page .split-screen figcaption {
  font-size: 1.4rem;
  font-weight: 700;
}
.project-page .split-screen img {
  width: 100%;
  padding: 0 0 0 0;
}
@media only screen and (max-width: 1000px) {
  .project-page .split-screen {
    grid-template-columns: 100%;
    grid-column-gap: 0;
  }
}
.project-page .img439 {
  width: 43.9rem;
}
.project-page .img547 {
  width: 54.7rem;
  margin: auto;
  display: block;
  padding: 0 0 6.9rem 0;
}
@media only screen and (max-width: 1000px) {
  .project-page .img547 {
    width: 100%;
  }
}
@media only screen and (max-width: 700px) {
  .project-page .img547 {
    padding: 1rem 0 0.5rem;
  }
}
.project-page .financial-img {
  width: 53.5rem;
  margin: auto;
  display: block;
}
@media only screen and (max-width: 535px) {
  .project-page .financial-img {
    width: 100%;
  }
}
@media only screen and (max-width: 700px) {
  .project-page .financial-img {
    padding: 1rem 0 0.5rem;
  }
}
.project-page .pic-after-pic {
  padding-top: 15rem;
}
@media only screen and (max-width: 700px) {
  .project-page .pic-after-pic {
    padding-top: 7rem;
  }
}
.project-page .set-of-four {
  padding-top: 2rem;
}
.project-page .two-pics {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 6rem;
}
@media only screen and (max-width: 425px) {
  .project-page .two-pics {
    grid-template-columns: 100%;
    grid-row-gap: 4rem;
  }
}

.design-process {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-column-gap: 0;
  padding-top: 4rem;
}
.design-process h5 {
  color: #12171d;
  font-weight: bold;
}
.design-process p {
  line-height: 3rem;
  padding-top: 1rem;
  padding-bottom: 2.5rem;
}
.design-process .left {
  text-align: right;
  padding-right: 4rem;
  border-right: solid 2px #12171d;
  grid-column: 1/2;
}
.design-process .right {
  text-align: left;
  padding-left: 4rem;
  grid-column: 2/3;
}
.design-process .left::before,
.design-process .right::before {
  content: "";
  font-size: 0;
  padding: 1rem;
  height: 1rem;
  border: solid 2px #12171d;
  background-color: #fff;
  border-radius: 50%;
  position: relative;
}
.design-process .left::before {
  top: 2.5rem;
  right: -5.3rem;
}
.design-process .right::before {
  top: 2.5rem;
  left: -5.3rem;
}
.design-process #security-1 {
  grid-row: 1/3;
  position: relative;
  margin-bottom: -2.5rem;
}
.design-process #security-2 {
  grid-row: 2/4;
}
.design-process #security-3 {
  grid-row: 3/5;
}
.design-process #security-4 {
  grid-row: 4/6;
}
.design-process #security-5 {
  grid-row: 5/7;
}
.design-process #security-6 {
  grid-row: 6/8;
  position: relative;
}
.design-process #security-1::after {
  width: 20px;
  height: 2.5rem;
  position: absolute;
  content: "";
  padding: 0.5rem 2px;
  font-size: 1rem;
  top: -0.2rem;
  right: -1rem;
  background-color: #f4f4f4;
}
.design-process #security-6::after {
  width: 0px;
  height: 20rem;
  background-color: #12171d;
  position: absolute;
  content: "";
  padding: 1rem 1px;
  font-size: 1rem;
  bottom: 6rem;
  left: -0.2rem;
}

@media only screen and (max-width: 768px) {
  .design-process {
    grid-template-columns: 100%;
  }
  .design-process .right {
    text-align: right;
    padding-right: 4rem;
    padding-left: 0rem;
    border-right: solid 2px #12171d;
    border-left: none;
    grid-column: 1/2;
  }
  .design-process .right::before {
    top: 2.5rem;
    right: -5.3rem;
    left: auto;
  }
  .design-process #security-1 {
    grid-row: 1/2;
  }
  .design-process #security-2 {
    grid-row: 2/3;
  }
  .design-process #security-3 {
    grid-row: 3/4;
  }
  .design-process #security-4 {
    grid-row: 4/5;
  }
  .design-process #security-5 {
    grid-row: 5/6;
  }
  .design-process #security-6 {
    grid-row: 6/7;
  }
  .design-process #security-6::after {
    display: none;
  }
}
/* PROJECT FOOTER */
#project-footer {
  width: 100%;
  background-color: #12171d;
  color: #FCFDFF;
  font-size: 1.5rem;
}
#project-footer .grid-parent {
  grid-template-columns: 1fr 3fr 1fr;
}
@media only screen and (max-width: 605px) {
  #project-footer .grid-parent {
    grid-template-columns: 1fr 1fr;
  }
}
#project-footer .grid-parent div {
  padding: 3rem 4rem 2rem;
}
#project-footer .grid-parent #previousProject {
  text-align: left;
}
#project-footer .grid-parent #footer-back-to-projects {
  text-align: center;
}
@media only screen and (max-width: 605px) {
  #project-footer .grid-parent #footer-back-to-projects {
    display: none;
  }
}
#project-footer .grid-parent #nextProject {
  text-align: right;
}
#project-footer a:link,
#project-footer a:visited {
  color: #999;
}
#project-footer a:hover,
#project-footer a:active {
  color: #fff;
}

/*# sourceMappingURL=style.css.map */
