/* VARIABLES */
$offwhite: #FCFDFF;
$white: #fff;
$black: #000;
$offblack: #12171d;
$gray-a: #aaa;
$gray-e: #eee;
$gray-7: #777;
$gray-9: #999;
$gray2: #b3b3b3;
$gray-skills: #f6f6f6;
$gray-project: #f4f4f4;
$bodytext: #494949;
$nav-link: #224660;
$nav-hover: #82a8c2;
$tileborder: #eaeaea;
$h5: #959595;
$button-border: #979797;
$footer-gray: #555;

/* GLOBAL */
html {
    font-size: 10px;
    height: 100%;
}
body {
    font-size: 1.8rem;
    font-family: 'Catamaran', 'Helvetica', sans-serif;
    font-weight: 500;
    background-color: $offwhite;
    color: $bodytext;
    width: 100%;
    height: 100%;
    margin: auto;
}
.grid-parent {
    display: grid;
    margin: auto;
}
.flex-parent {
    display: flex;
    div {
        margin: auto;
    }
    button {
        margin: auto;
    }
}
section,
header,
footer {
    width: 100%;
    overflow: hidden;
    position: relative;
    z-index: 100;
}
h1, h2, h3, h4, h5 {
    display: block;
    margin: 0;
    padding: 0;
}
h1, h2 {
    text-align: left;
    font-weight: 300;
    width: 100%;
    max-width: 100rem;
    margin: auto;
}
h1 {
    font-size: 4.8rem;
    padding-top: 14.8rem;
    padding-bottom: 2.6rem;
    line-height: 7.9rem;
    display: block;
}
h2 {
    font-size: 4.8rem;
}
h3 {
    font-weight: 600;
    font-size: 3rem;
    line-height: 4.9rem;
    padding: 0 0 1rem 0;
}
h4 {
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 30px;
    margin-bottom: 1rem;
    padding: .1rem 0 .1rem 0;
}
h5 {
    font-size: 1.6rem;
    line-height: 2.5rem;
    padding: .3rem 0 .1rem 0;
    font-weight: 500;
    color: $h5;
}
p {
    display: block;
    font-size: 1.8rem;
    font-weight: 300;
}
a {
    text-decoration: none;
}
nav {
    padding-top: 4rem;
    text-align: right;
    padding-right: 4rem;
    margin-right: 0;
    margin-left: auto;
    
    ul {
        list-style-type:none;
        margin: 0;
        padding: 0;
        text-align: center;
    }
    li {
        display: inline-block;
    }
    a {
        padding: 1.5rem;
    }
}
button:hover {
    cursor: pointer;
}
.point:hover {
    cursor: pointer;
}
.project-wide {
    width: 80rem;
    margin: auto;
    display: block;
    @media only screen and (max-width: 1000px) {
        width: calc(100% - 200px);
    }
    @media only screen and (max-width: 425px) {
        width: calc(100% - 80px);
    }
}
.project-wide-img {
    width: 80rem;
    margin: auto;
    display: block;
    @media only screen and (max-width: 1000px) {
        width: 100%;
    }
}

.project-half {
    width: 38rem;
    margin: auto;
    display: block;
    @media only screen and (max-width: 1000px) {
        width: 100%;
    }
}
.project-medium {
    width: 60rem;
    margin: auto;
    display: block;
    @media only screen and (max-width: 800px) {
        width: 100%;
    }
}
.project-small {
    width: 44rem;
    margin: auto;
    display: block;
    @media only screen and (max-width: 640px) {
        width: 100%;
    }
}
.drop-down {
    padding: 5rem 0 0 0;
}
.lift-up {
    padding: 0 0 5rem 0;
}
.split-img {
    width: 100%;
    padding: 0 0 1rem 0;
}
.split-screen {
    grid-template-columns: 4fr 6fr;
    grid-column-gap: 2rem;
}
.center {
    text-align: center;
}

.dell {
    background-image: url("../images/dell-banner.png");
}
.dls {
    background-image: url("../images/dls-banner.png");
}
.lyric {
    background-image: url("../images/lyric-banner.png");
}
.embedded {
    background-image: url("../images/embedded-banner.png");
}
.connected-building {
    background-image: url("../images/CB-banner.png");
}
.utilities {
    background-image: url("../images/utilities-banner.png");
}
.security {
    background-image: url("../images/security-banner.png");
}
.financial {
    background-image: url("../images/financial-banner.png");
}
.logitech {
    background-image: url("../images/logitech-banner.png");
}

/* HEADER */
header {
    background-color: $offblack;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    height: auto;
    width: 100%;
    font-size: 1.6rem;
    margin-bottom: 4rem;
    @media only screen and (max-width: 700px) {
        margin-bottom: 3rem;
    }
    .header-grid {
        display: grid;
        grid-template-columns: 40% 60%;
        padding-bottom: 16rem;
    }
    a:link,
    a:visited {
        color: $white;
    }
    a:hover {
        color: $nav-hover;
    }
    a:active {
        color: $black;
    }
    nav {
        height: 2.3rem;
        padding: 3.9rem 4.1rem 0 0;
        
    } 
    .leftHeader {
        text-align: left;
        align-items: center;
        padding: 3.9rem 0 0 4.1rem;
        height: 2.3rem;
        margin-left: 0;
        margin-right: auto;
        font-weight: 700;
        color: $gray-9;
    }
    h2 {
        position: relative;
        bottom: 5rem;
        line-height: 6.2rem;
        letter-spacing: 2px;
        span {
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        @media only screen and (max-width: 1023px) {
            font-size: 3.8rem;
            // line-height: normal;
            // font-weight: 500;
            bottom: 4rem;
        }
        @media only screen and (max-width: 700px) {
            font-size: 3.5rem;
            line-height: normal;
            font-weight: 500;
            bottom: 3rem;
        }
    }
    .two-line {
        margin-top: -4rem;
        
        
    }
    @media only screen and (max-width: 700px) {
        .header-grid {
            grid-template-columns: 30.2rem;
            .leftHeader {
                padding-bottom: 2rem;
            }
            nav {
                margin-left: -1.3rem;
                padding: 0;
                :nth-child(4) {
                    display: none;
                }
            }
        }
    }
    
}

/* FOOTER */
footer {
    background-color: $offblack;
    color: $gray-9;
    width: 100%;
    height: 11.1rem;
    
    .grid-parent {
        grid-template-columns: 50% 50%;
        a:link,
        a:visited {
            color: $gray-9;
        }
        a:hover,
        a:active {
            color: $white;
        }
        #footer-left {
            padding: 4.4rem 0 3.4rem 0;
            font-size: 1.6rem;
            text-align: left;
            padding-left: 3.9rem;
            height: 3.3rem;
        }
        #footer-right {
            padding: 4rem 0 3.3rem 0;
            font-size: 2.5rem;
            text-align: right;
            padding-right: 4rem;
            height: 3.8rem;
            a {
                padding-left: 1rem;
            }
        }
    } 
    @media only screen and (max-width: 1023px) {
        position: relative;
        top: 0;
        height: auto;
        
        .grid-parent {
            width: calc(100% - 80px);
            grid-template-columns: 100%;
            margin-left: 4rem;
            margin-top: 2rem;
            padding-top: 2rem;
            border-top: solid 1px #333;
            #footer-left {
                width: 100%;
                padding: 1rem 0 3rem 0;
                margin: 0;
                height: auto;
                grid-row-start: 2;
                grid-row-end: 3;
            }
            #footer-right {
                grid-row-start: 1;
                grid-row-end: 2;
                text-align: left;
                width: 100%;
                padding: 0;
                margin: 0;
                height: auto;
                a {
                    padding-left: 0;
                    padding-right: 1rem;
                }
            }
        }
    }
}

/* PROJECT PAGE VALUES */
.project-page {
    height: auto;
    width: 100%;
    background-color: $white;
    h2 {
        font-size: 3rem;
        text-align: left;
        font-weight: 700;
        padding: 0;
    }
    h3 {
        font-size: 3rem;
        line-height: 3rem;
        padding: 8rem 0 0 0;
        @media only screen and (max-width: 700px) {
            padding: 4.5rem 0 0 0;
        }
    }
    h4 {
        font-size: 2.1rem;
        margin-bottom: 0;
        font-weight: 700;
        padding: 10rem 0 0 0;
        @media only screen and (max-width: 700px) {
            padding: 5rem 0 0 0;
        }
    }
    h6 {
        font-style: italic;
    }
    p {
        margin: 0;
        padding: 2.4rem 0 0 0;
        font-size: 1.8rem;
        line-height: 3.8rem;
        @media only screen and (max-width: 700px) {
            padding: 1.4rem 0 0 0;
        }
    }
    a:link,
    a:visited {
        color: #82a8c2;
    }
    a:hover,
    a:active {
        color: $bodytext;
    }
    img {
        height: auto;
        margin: auto;
        padding-top: 7.5rem;
        @media only screen and (max-width: 700px) {
            padding-top: 5rem;
        }
    }
    .project-header {
        grid-template-columns: 1fr 2fr;
        grid-column-gap: 4rem;
        padding-bottom: 3rem;
    }
    .project-white {
        background-color: $white;
        color: $gray-7;
    }
    .project-gray {
        background-color: $gray-project;
        color: $bodytext;
    }
    .project-black {
        background-color: $offblack;
        color: $offwhite;
    }
    .project-pure-black {
        background-color: $black;
        color: $offwhite;
    }
    .project-blue-gradient {
        background: linear-gradient(180deg, #4FFAFF 0%, #009BC5 100%);
        width: 100%;
        margin: auto;
        padding: 3rem 0 11rem 0;
    }
    .project-blue-gradient-2 {
        background: linear-gradient(180deg, #21B8CF 0%, #145A87 100%);
        width: 100%;
        margin: auto;
        padding: 3rem 0 11rem 0;
    }
    .project-white,
    .project-gray,
    .project-black,
    .project-pure-black,
    .project-impact {
        width: 100%;
        margin: auto;
        padding: 0 0 15rem 0;
        @media only screen and (max-width: 700px) {
            padding: 0 0 7rem 0;
        }
    }
    .project-impact {
        background-color: $offblack;
        color: $offwhite;
        padding: 7rem 0 15rem 0;
        @media only screen and (max-width: 700px) {
            padding: 2rem 0 7rem 0;
        }
    }
    .project-gray-offset {
        background-color: $gray-project;
        color: $bodytext;
        width: 100%;
        margin: auto;
        padding: 0rem 0 9rem 0;
        @media only screen and (max-width: 700px) {
            // display: none;
        }
    }
    .project-white-offset {
        background-color: $white;
        color: $gray-7;
        width: 100%;
        margin: auto;
        padding: 0;
        @media only screen and (max-width: 700px) {
            // display: none;
        }
    }
    .project-white-split {
        background-color: $white;
        color: $gray-7;
        width: 100%;
        margin: auto;
        padding: 0 0 16rem 0;
        margin-top: -5rem;
        @media only screen and (max-width: 700px) {
            padding: 0 0 7rem 0;
        }
        
    }
    .drop-down {
        margin: auto;
        width: 80rem;
        margin-bottom: -10rem;
        @media only screen and (max-width: 1000px) {
            width: 100%;
        }
    }
    .lift-up {
        margin: auto;
        width: 80rem;
        margin-top: -7.5rem;
        @media only screen and (max-width: 1000px) {
            width: 100%;
        }
        @media only screen and (max-width: 700px) {
            margin-top: -5rem;
        }
    }
    // .split-img {
    //     width: 100%;
    //     padding: 0;
    // }
    .split-screen {
        grid-template-columns: 38rem 38rem;
        grid-column-gap: 4rem;
        h4 {
            padding: 0;
        }
        figure {
            width: 100%;
            padding: 4rem 0 0 0;
            margin: 0;
        }
        figcaption {
            font-size: 1.4rem;
            font-weight: 700;
        }
        img {
            width: 100%;
            padding: 0 0 0 0;
        }
        @media only screen and (max-width: 1000px) {
            grid-template-columns: 100%;
            grid-column-gap: 0;
        }
    }
    .img439 {
        width: 43.9rem;
    }
    .img547 {
        width: 54.7rem;
        margin: auto;
        display: block;
        padding: 0 0 6.9rem 0;
        @media only screen and (max-width: 1000px) {
            width: 100%;
        }
        @media only screen and (max-width: 700px) {
            padding: 1rem 0 .5rem;
        }
    }
    .financial-img {
        width: 53.5rem;
        margin: auto;
        display: block;
       
        @media only screen and (max-width: 535px) {
            width: 100%;
        }
        @media only screen and (max-width: 700px) {
            padding: 1rem 0 .5rem;
        }
    }
    // .under-space {
    //     padding-bottom: 5rem;
    // }
    .pic-after-pic {
        padding-top: 15rem;
        @media only screen and (max-width: 700px) {
            padding-top: 7rem;
        }
    }
    .set-of-four {
        padding-top: 2rem;
    }
    .two-pics {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 6rem;
        @media only screen and (max-width: 425px) {
            grid-template-columns: 100%;
            grid-row-gap: 4rem;
        }
    }
}

.design-process {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-column-gap: 0;
    padding-top: 4rem;
    h5 {
        color: $offblack;
        font-weight: bold;
    }
    p {
        line-height: 3.0rem;
        padding-top: 1rem;
        padding-bottom: 2.5rem;
    }
    .left {
        text-align: right;
        padding-right: 4rem;
        border-right: solid 2px $offblack;
        grid-column: 1 / 2;
    }
    .right {
        text-align: left;
        padding-left: 4rem;
        grid-column: 2 / 3
    }
    .left::before,
    .right::before {
        content: "";
        font-size: 0;
        padding: 1rem;
        height: 1rem;
        border: solid 2px $offblack;
        background-color: $white;
        border-radius: 50%;
        position: relative;
    }
    .left::before {
        top: 2.5rem; 
        right: -5.3rem;
    }
    .right::before {
        top: 2.5rem;
        left: -5.3rem;
    }
    #security-1 {
        grid-row: 1 / 3;
        position: relative;
        margin-bottom: -2.5rem;
    }
    #security-2 {
        grid-row: 2 / 4;
    }
    #security-3 {
        grid-row: 3 / 5;
    }
    #security-4 {
        grid-row: 4 / 6;
    }
    #security-5 {
        grid-row: 5 / 7;
    }
    #security-6 {
        grid-row: 6 / 8;
        position: relative;
    }
    #security-1::after {
        width: 20px;
        height: 2.5rem;
        position: absolute;
        content: "";
        padding: .5rem 2px;
        font-size: 1rem;
        top: -0.2rem;
        right: -1rem;
        background-color: $gray-project;
    }
    #security-6::after {
        width: 0px;
        height: 20rem;
        background-color: $offblack;
        position: absolute;
        content: "";
        padding: 1rem 1px;
        font-size: 1rem;
        bottom: 6rem;
        left: -0.2rem;
    }
    
}
@media only screen and (max-width: 768px) {
    .design-process {
        grid-template-columns: 100%;
        .right {
            text-align: right;
            padding-right: 4rem;
            padding-left: 0rem;
            border-right: solid 2px $offblack;
            border-left: none;
            grid-column: 1 / 2;
        }
        .right::before {
            top: 2.5rem;
            right: -5.3rem;
            left: auto;            
        }
        #security-1 {
            grid-row: 1 / 2;
        }
        #security-2 {
            grid-row: 2 / 3;
        }
        #security-3 {
            grid-row: 3 / 4;
        }
        #security-4 {
            grid-row: 4 / 5;
        }
        #security-5 {
            grid-row: 5 / 6;
        }
        #security-6 {
            grid-row: 6 / 7;
        }
        #security-6::after {
            display: none;
        }
    }
}

/* PROJECT FOOTER */
#project-footer {
    width: 100%;
    background-color: $offblack;
    color: $offwhite;
    font-size: 1.5rem;
    .exclude {
        opacity: 0;
    }
    .grid-parent {
        grid-template-columns: 1fr 3fr 1fr;
        @media only screen and (max-width: 605px) {
            grid-template-columns: 1fr 1fr;
        }
        div {
            padding: 3rem 4rem 2rem;
        }
        #previousProject {
            text-align: left;
        }
        #footer-back-to-projects {
            text-align: center;
            @media only screen and (max-width: 605px) {
                display: none;
            }
        }
        
        #nextProject {
            text-align: right;
        }
    }
    .grid-parent-exclude {
        grid-template-columns: 1fr;
        div {
            padding: 3rem 4rem 2rem;
        }
        #previousProject,
        #nextProject {
            display: none;
        }
        #footer-back-to-projects {
            text-align: center;
        }
    }
    a:link,
    a:visited {
        color: $gray-9;
    }
    a:hover,
    a:active {
        color: $white;
    }
}