/* VARIABLES */
/* GLOBAL */
html {
  font-size: 10px;
  height: 100%;
}

body {
  font-size: 1.8rem;
  font-family: "Catamaran", "Helvetica", sans-serif;
  font-weight: 500;
  background-color: #12171d;
  color: #494949;
  width: 100%;
  height: 100%;
  margin: auto;
}

.grid-parent {
  display: grid;
  margin: auto;
}

.flex-parent {
  display: flex;
}
.flex-parent div {
  margin: auto;
}
.flex-parent button {
  margin: auto;
}

section,
header,
footer {
  width: 100%;
  overflow: hidden;
  position: relative;
  z-index: 60;
}

h1, h3, h4, h5 {
  display: block;
  margin: 0;
  padding: 0;
}

h1 {
  text-align: left;
  font-weight: 300;
  width: 100%;
  max-width: 100rem;
  margin: auto;
  font-size: 4.8rem;
  padding-top: 14.8rem;
  padding-bottom: 2.6rem;
  line-height: 7.9rem;
  display: block;
}

h3 {
  font-weight: 500;
  font-size: 3rem;
  line-height: 4.5rem;
  padding: 0 0 1rem 0;
}

h4 {
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 30px;
  margin-bottom: 1rem;
  padding: 0.1rem 0 0.1rem 0;
}

h5 {
  font-size: 1.6rem;
  line-height: 2.5rem;
  padding: 0.3rem 0 0.1rem 0;
  font-weight: 500;
  color: #959595;
}

p {
  display: block;
  font-size: 1.8rem;
}

a {
  text-decoration: none;
}

nav {
  padding-top: 4rem;
  text-align: right;
  padding-right: 4rem;
  margin-right: 0;
  margin-left: auto;
}
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
}
nav li {
  display: inline-block;
}
nav a {
  padding: 1.5rem;
}

button:hover {
  cursor: pointer;
}

.point:hover {
  cursor: pointer;
}

#headSpace {
  height: 8.1rem;
  width: 100%;
  opacity: 0;
  z-index: -1;
  position: relative;
  margin-top: 0;
}

/* HEADER */
header {
  background-color: #12171d;
  background-repeat: no-repeat;
  background-size: 1440px 307px;
  position: fixed;
  top: 0;
  z-index: 100;
  transition: opacity 0.5s ease-in-out;
}
header #mainHeader {
  height: 5.1rem;
  width: 100%;
  display: grid;
  grid-template-columns: 40% 60%;
  font-size: 1.6rem;
  padding-bottom: 3.1rem;
}
header #mainHeader a:link,
header #mainHeader a:visited {
  color: #999;
}
header #mainHeader a:hover {
  color: #fff;
}
header #mainHeader a:active {
  color: #82a8c2;
}
header #mainHeader nav {
  height: 2.3rem;
  padding: 2.9rem 3.1rem 3.1rem 0;
}
header #mainHeader .leftHeader {
  text-align: left;
  align-items: center;
  padding: 2.9rem 0 3.1rem 3.1rem;
  height: 2.3rem;
  margin-left: 0;
  margin-right: auto;
  font-weight: 700;
  color: #999;
}
@media only screen and (max-width: 700px) {
  header #mainHeader {
    height: 9.1rem;
    grid-template-columns: 30.2rem;
    border-bottom: solid 1px #333;
  }
  header #mainHeader .leftHeader {
    padding-bottom: 1.5rem;
  }
  header #mainHeader nav {
    padding-top: 0;
  }
  header #mainHeader nav :nth-child(4) {
    display: none;
  }
  header #mainHeader a {
    padding: 0 3rem 0 0;
  }
}

@media only screen and (max-width: 1023px) {
  #projects-marker {
    top: -8rem;
  }
}
@media only screen and (max-width: 700px) {
  #projects-marker {
    top: -12rem;
  }
}

.marker {
  height: 0;
  position: relative;
  top: 0rem;
}
@media only screen and (max-width: 700px) {
  .marker {
    top: -12rem;
  }
}

.navHide {
  opacity: 0;
}

.navHide:hover {
  opacity: 1;
}

/* INTRO */
#intro {
  padding-bottom: 0;
  width: 100%;
  height: 39.6rem;
  position: relative;
  top: 0;
  z-index: 60;
  background-color: #12171d;
}
#intro p {
  margin: 0;
}
#intro .grid-parent {
  width: 100rem;
  grid-template-columns: 47.6rem 41.7rem;
  grid-column-gap: 10.7rem;
  background-color: #12171d;
  color: #fff;
}
#intro .grid-parent img {
  width: 41.7rem;
  height: 39.6rem;
  display: block;
  margin: 0;
}
#intro #hello {
  font-size: 7.2rem;
  font-weight: 100;
  padding-top: 9rem;
  margin-top: 0rem;
}
#intro #hello p {
  margin-top: -1rem;
}
@media only screen and (max-width: 1100px) {
  #intro .grid-parent {
    width: 90.6rem;
    grid-column-gap: 1.3rem;
  }
}
@media only screen and (max-width: 1023px) {
  #intro {
    height: 28.6rem;
  }
  #intro .grid-parent {
    width: 64.2rem;
    grid-template-columns: 30.2rem 30.2rem;
    grid-gap: 3.8rem;
  }
  #intro .grid-parent img {
    width: 30.2rem;
    height: auto;
  }
  #intro #hello {
    padding-top: 4rem;
    margin-top: 0rem;
  }
  #intro #hello p {
    margin-top: -1rem;
    padding-right: 6rem;
  }
}
@media only screen and (max-width: 700px) {
  #intro {
    height: auto;
  }
  #intro .grid-parent {
    width: 30.2rem;
    grid-template-columns: 30.2rem;
  }
  #intro #hello {
    font-size: 3.5rem;
    font-weight: 800;
    width: 24rem;
    margin: 4rem auto 0;
  }
  #intro #hello p {
    font-weight: 300;
    padding-right: 0;
    margin-top: 1rem;
  }
}

/* PROJECTS */
#projects {
  background-color: #fff;
}
#projects a {
  text-decoration: none;
}
#projects a:link,
#projects a:visited {
  color: #494949;
}
#projects a:hover {
  color: #000;
}
#projects a:active {
  color: #82a8c2;
}
#projects .grid-parent {
  width: 100rem;
  grid-template-columns: 30.2rem 30.2rem 30.2rem;
  grid-column-gap: 3.8rem;
  grid-row-gap: 5rem;
  padding-bottom: 16.9rem;
  padding-top: 14.8rem;
  margin: auto;
}
#projects .tile {
  margin: auto;
  margin-bottom: 1rem;
  margin-top: 0;
  text-align: center;
}
#projects .tile img {
  margin: auto;
  width: 30rem;
  height: 30rem;
  border: solid 0.1rem #eaeaea;
}
#projects .tile img:hover {
  border-color: #000;
}
#projects .tile p {
  color: #fff;
  font-size: 1.4rem;
  width: 22rem;
  text-align: center;
  margin: auto;
  margin-top: -6rem;
  display: block;
  font-weight: 700;
}
#projects .tile .raise {
  margin-top: -8rem;
}
#projects .tile .black {
  color: #000;
}
@media only screen and (max-width: 1100px) {
  #projects .grid-parent {
    padding-top: 2.2rem;
  }
}
@media only screen and (max-width: 1023px) {
  #projects .grid-parent {
    width: 64.2rem;
    grid-template-columns: 30.2rem 30.2rem;
  }
  #projects #hidden-tile {
    display: none;
  }
}
@media only screen and (max-width: 700px) {
  #projects .grid-parent {
    width: 30.2rem;
    grid-template-columns: 30.2rem;
    padding-bottom: 9rem;
  }
  #projects #hidden-tile {
    display: block;
  }
}

/* SKILLS */
#skills {
  background-color: #f6f6f6;
  width: 100%;
  display: block;
}
#skills .grid-parent {
  width: 100rem;
  grid-template-columns: 30.2rem 30.2rem 30.2rem;
  grid-column-gap: 3.8rem;
  padding-top: 3.9rem;
  padding-bottom: 13.9rem;
}
#skills .grid-parent h1 {
  padding-bottom: 3.9rem;
}
#skills .skills-list {
  text-align: left;
  margin: auto;
  margin-top: -2rem;
  padding: 0;
  width: 30rem;
}
@media only screen and (max-width: 1100px) {
  #skills h1 {
    width: 82rem;
  }
  #skills .grid-parent {
    width: 82rem;
    grid-template-columns: 25rem 25rem 25rem;
    grid-column-gap: 3.5rem;
  }
}
@media only screen and (max-width: 1023px) {
  #skills h1 {
    width: 64.2rem;
  }
  #skills .grid-parent {
    width: 64.2rem;
    grid-template-columns: 30.2rem 30.2rem;
    grid-gap: 3.8rem;
  }
  #skills .skills-list {
    margin-top: -5.5rem;
  }
}
@media only screen and (max-width: 700px) {
  #skills h1 {
    width: 30.2rem;
    font-size: 3.5rem;
    line-height: 4rem;
    font-weight: 800;
    padding-top: 6rem;
  }
  #skills .grid-parent {
    width: 30.2rem;
    grid-template-columns: 30.2rem;
    padding-bottom: 4rem;
  }
  #skills .skills-list {
    margin-top: -5.5rem;
  }
}

/* RESUME */
#resume {
  background-color: #12171d;
  color: #fff;
  width: 100%;
  opacity: 1;
  height: auto;
  position: fixed;
  bottom: 11.1rem;
  z-index: 50;
}
#resume h1 {
  padding-top: 10rem;
  padding-bottom: 3.1rem;
}
#resume a:link,
#resume a:visited {
  color: #FCFDFF;
}
#resume a:hover,
#resume a:active {
  color: #aaa;
}
#resume .grid-parent {
  width: 100rem;
  margin: auto;
  grid-template-columns: 41.7rem 33.2rem;
  grid-column-gap: 25.1rem;
}
#resume #resume-right {
  width: 33.2rem;
}
#resume #resume-left {
  width: 41.7rem;
}
#resume .small-space {
  padding-bottom: 2.6rem;
}
#resume .resume-section {
  padding-bottom: 2rem;
}
#resume .button-wrapper {
  width: 100rem;
  margin: auto;
}
#resume button {
  background-color: #12171d;
  color: #FCFDFF;
  border: solid 1px #979797;
  height: 6rem;
  width: 25.9rem;
  font-size: 1.6rem;
  border-radius: 0.3rem;
  margin-top: 1.5rem;
}
#resume button:hover {
  background-color: #FCFDFF;
  color: #12171d;
}
@media only screen and (max-width: 1100px) {
  #resume h1,
#resume .grid-parent,
#resume .button-wrapper {
    width: 82rem;
  }
  #resume h3 {
    margin-top: 2rem;
  }
  #resume .small-space {
    padding-bottom: 0;
  }
}
@media only screen and (max-height: 852px) and (min-height: 750px) {
  #resume h1 {
    font-size: 3.5rem;
    padding-bottom: 2.2rem;
    line-height: 3.9rem;
    display: block;
  }
  #resume h3 {
    font-weight: 500;
    font-size: 2rem;
    line-height: 3.5rem;
    padding: 0 0 0.8rem 0;
  }
  #resume h4 {
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 2.5rem;
    margin-bottom: 0.8rem;
    padding: 0.1rem 0 0.1rem 0;
  }
  #resume h5 {
    font-size: 1.3rem;
    line-height: 2rem;
    padding: 0.3rem 0 0.1rem 0;
    font-weight: 500;
    color: #959595;
  }
}
@media only screen and (max-width: 1023px) {
  #resume {
    position: relative;
    top: 0;
    margin-bottom: 11.1rem;
  }
  #resume h1,
#resume .button-wrapper {
    width: 64.2rem;
  }
  #resume .grid-parent {
    width: 64.2rem;
    grid-template-columns: 64.2rem;
  }
}
@media only screen and (max-width: 700px) {
  #resume h1 {
    padding-top: 6rem;
    width: 30.2rem;
    font-size: 3.5rem;
    line-height: 4rem;
    font-weight: 800;
  }
  #resume .grid-parent {
    width: 30.2rem;
    grid-template-columns: 30.2rem;
  }
  #resume .grid-parent div,
#resume .grid-parent h3,
#resume .grid-parent h4,
#resume .grid-parent h5 {
    width: 30.2rem;
  }
  #resume .button-wrapper {
    width: 30.2rem;
  }
}

/* Transparent window that reveals resume upon scroll to bottom */
#view-resume {
  position: relative;
  height: 100%;
  width: 100%;
  background: none;
  opacity: 0;
  z-index: 10;
}
@media only screen and (max-width: 1023px) {
  #view-resume {
    height: 0;
    display: none;
  }
}

/* FOOTER */
footer {
  background-color: #12171d;
  color: #999;
  width: 100%;
  height: 11.1rem;
  position: fixed;
  bottom: 0;
  z-index: 50;
}
footer .grid-parent {
  grid-template-columns: 50% 50%;
}
footer .grid-parent a:link,
footer .grid-parent a:visited {
  color: #999;
}
footer .grid-parent a:hover,
footer .grid-parent a:active {
  color: #fff;
}
footer .grid-parent #footer-left {
  padding: 4.4rem 0 3.4rem 3.9rem;
  font-size: 1.6rem;
  text-align: left;
  height: 3.3rem;
}
footer .grid-parent #footer-right {
  padding: 4rem 4rem 3.3rem 0;
  font-size: 2.5rem;
  text-align: right;
  height: 3.8rem;
}
footer .grid-parent #footer-right a {
  padding-left: 1rem;
}
@media only screen and (max-width: 1023px) {
  footer {
    position: relative;
    top: 0;
    height: auto;
  }
  footer .grid-parent {
    grid-template-columns: 64.2rem;
    margin: auto;
    width: 64.2rem;
  }
  footer .grid-parent #footer-left {
    width: 64.2rem;
    padding: 1rem 0 3rem 0;
    margin: 0;
    height: auto;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  footer .grid-parent #footer-right {
    grid-row-start: 1;
    grid-row-end: 2;
    text-align: left;
    width: 64.2rem;
    padding: 0;
    margin: 0;
    height: auto;
  }
  footer .grid-parent #footer-right a {
    padding-left: 0;
    padding-right: 1rem;
  }
}
@media only screen and (max-width: 700px) {
  footer .grid-parent {
    width: 30.2rem;
    grid-template-columns: 30.2rem;
  }
  footer .grid-parent #footer-left,
footer .grid-parent #footer-right {
    width: 30.2rem;
  }
}

/*# sourceMappingURL=style.css.map */
